{
  "name": "itch-io-html5-template",
  "version": "0.1.0-b1",
  "main": "server.js",
  "author": "David <davidbrad.015@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install": ".\\tools\\7z\\7za x .\\tools.7z -otools -y",
    "uninstall": "yarn run rm-dist-folder && yarn run rm-build-folder && yarn run clean-up-modules && yarn run clean-up-tools",
    "start-dev": "node server.js --env development",
    "start-release": "node server.js",
    "watch-dev": "gulp watch --env development",
    "watch-release": "gulp watch",
    "start": "concurrently --kill-others \"yarn run start-dev\" \"yarn run watch-dev\"",
    "start:release": "concurrently --kill-others \"yarn run start-release\" \"yarn run watch-release\"",
    "clean-up-tools": "del /q .\\tools\\*.*",
    "clean-up-modules": "if exist node_modules rd /s /q node_modules",
    "rm-build-folder": "if exist build rd /s /q build",
    "rm-dist-folder": "if exist dist rd /s /q dist",
    "mk-dist-folder": "mkdir dist\\src",
    "build-source": "gulp build",
    "inline-files": "html-inline -i ./build/release/www/index.html -o ./dist/src/index.html",
    "zip": ".\\tools\\7z\\7za a -tzip dist\\game.zip dist\\src\\*.* && ./tools/ect-0.8.3.exe -9 -zip ./dist/game.zip",
    "build-and-zip": "yarn run rm-dist-folder && yarn run mk-dist-folder && yarn run build-source && yarn run inline-files && yarn run zip"
  },
  "devDependencies": {
    "concurrently": "^6.0.1",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-json-minify": "^1.2.2",
    "gulp-minify-html": "^1.0.6",
    "gulp-preprocess": "^3.0.3",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "html-inline": "^1.2.0",
    "minimist": "^1.2.5",
    "rollup": "^2.36.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.2.4"
  }
}